<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <title>Google Map with Geoserver WMS Overlay</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDemLKxOsXBByhVY7MXdfvbuCbKa0RgQT0&callback=initMap"
    async defer></script>

  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
      height: 100%;
    }

    /* Optional: Makes the sample page fill the window. */
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map"></div>
  <script>
    var map;
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 7,
        center: new google.maps.LatLng(5.6549934, -0.1842592),
        mapTypeId: google.maps.MapTypeId.TERRAIN
      });

      var placesLayer = new google.maps.ImageMapType(
        {
          getTileUrl:
            function (coord, zoom) {
              var s = Math.pow(2, zoom);
              var twidth = 256;
              var theight = 256;
              var gBl = map.getProjection().fromPointToLatLng(new
                google.maps.Point(coord.x * twidth / s,
                  (coord.y + 1) * theight / s));
              var gTr = map.getProjection().fromPointToLatLng(new
                google.maps.Point((coord.x + 1) * twidth / s,
                  coord.y * theight / s));
              var bbox = gBl.lng() + "," + gBl.lat() + "," + gTr.lng()
                + "," + gTr.lat();
              var url = "https://ea4ed389.ngrok.io/geoserver/spacial_data/wms?service=WMS";
              url += "&version=1.1.0";
              url += "&request=GetMap";
              url += "&layers=spacial_data:gha_roads";
              url += "&bbox=" + bbox;
              url += "&TRANSPARENT=TRUE";
              url += "&width=256";
              url += "&height=256";
              url += "&srs=EPSG:404000";
              url += "&format=image/png";
              return url;
            },
          tileSize: new google.maps.Size(256, 256),
          opacity: 0.85,
          isPng: true
        });
      map.overlayMapTypes.push(placesLayer);

      infoWindow = new google.maps.InfoWindow;

      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          infoWindow.setPosition(pos);
          infoWindow.setContent('Location found.');
          infoWindow.open(map);
          map.setCenter(pos);
        }, function () {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }

    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
        'Error: The Geolocation service failed.' :
        'Error: Your browser doesn\'t support geolocation.');
      infoWindow.open(map);
    }
  </script>
</body>

</html>